"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1","47uF","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1",""
"C2,C4","1nF","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","2",""
"C3,C7","10uF","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","2",""
"C5","BPFC_C","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","1",""
"C6","100nF","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","1",""
"J1","BioAmp Output","~","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","1",""
"J2","BioAmp Input","~","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","1",""
"JP1","SolderJumper_2_Open","~","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","1",""
"JP2","SolderJumper_3_Open","~","Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm","1",""
"R1","1K","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","1",""
"R2,R4,R10","220K","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","3",""
"R3,R8,R9,R13,R14","1M","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","5",""
"R5,R7","22K","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","2",""
"R6","RG","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","1",""
"R11","0R","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","1",""
"R12","BPFC_R","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","1",""
"U1","Amp","http://www.ti.com/lit/ds/symlink/tl071.pdf","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","1",""
"U2","LOGO_UDLABS","","udlabs:EXG","1",""
